[Setup]
Version=6.6
Edition=0
GUID={5F0BB561-EC49-40B9-A624-D4B295995512}
AppName=Popotte
AppVersion=5.2.0.67
AppDescription=Recipes Software / Logiciel pour recettes
CompanyName=Kryptik Creations
WebSite=https://github.com/StormACE/Popotte
SupportLink=https://github.com/StormACE/Popotte
InstallMode=0
InstallLevel=2
PromptUninstall=0
PromptSilentUninstall=0
CheckVersions=0
CheckMinVer=1.0
CheckMaxVer=2.0
CheckNoUpdate=0
Windows XP=0
Windows Vista=1
Windows 7=1
Windows 8=1
Windows 8.1=1
Windows 10=1
Windows Server 2003=1
Windows Server 2008=1
Windows Server 2008 R2=1
Windows Server 2012=1
Windows Server 2012 R2=1
Windows Server 2016=1
x64=0
Admin=1
Internet=0
CloseApp=1
CloseAppFile=Popotte.exe
CloseAppText=Popotte
dotNET=1
dotNETVersion=8
LinkDN=http://www.microsoft.com/fr-fr/download/details.aspx?id=17851
IE=0
IEVersion=0
LinkIE=http://www.microsoft.com/en-us/download/internet-explorer-10-details.aspx
AR=0
ARVersion=5
LinkAR=http://get.adobe.com/reader/
Java=0
JavaVersion=0
LinkJR=http://www.java.com/en/download/manual.jsp
SQL=0
SQLVersion=0
LinkSQL=http://www.microsoft.com/en-us/download/details.aspx?id=5783
SQLE=0
SQLEVersion=0
SQLExpressVersion=2005
LinkSQLE=http://www.microsoft.com/en-us/download/details.aspx?id=30438
VisualCpp=0
VisualCppVersion=0
LinkVisualCpp=https://www.microsoft.com/en-us/download/details.aspx?id=5555
PackageType=0
DataFileName=
SetupFolder=C:\Users\krypt\Desktop
SetupFileName=PopotteInstallationX86
SetupFile=C:\Users\krypt\Desktop\PopotteInstallationX86.exe
IconFile=C:\Users\krypt\Documents\GitHub\Popotte\RichTextEditor\Popotte64-GoldMember.ico
SourceDir=C:\Users\krypt\Desktop\Popotte
InstallationPath=<ProgramFiles>\<AppName>
MainExecutable=<InstallDir>\Popotte.exe
ProgramGroup=<AppName>
Uninstall=1
ShowAddRemove=1
SilentUninstall=0
UninstallForce=1
UninstallRestart=0
UninstallSettings=0
UninstallSettingsCommand=
VisitUninstallPage=0
UninstallURL=https://kryptikcreations.ca
Updater=0
UpdateURL=https://kryptikcreations.ca/popotte.version
CheckUpdateBefore=1
AutoCheckUpdate=0
UpdateDay=1
AutoSilentUpdate=0
WizardBitmap=C:\Program Files (x86)\Actual Installer\Bitmaps\Wizard\04.bmp
HeaderBitmap=C:\Program Files (x86)\Actual Installer\Bitmaps\Header\01.bmp
LogoBitmap=C:\Program Files (x86)\Actual Installer\Bitmaps\Logo\01.bmp
SilentInstall=0
Theme=1
ShowPublisher=1
HideFileNames=0
DialogWelcome=1
DialogLicense=1
DialogReadme=0
DialogUserInfo=0
DialogDestinationFolder=1
DialogAdditionalTasks=1
DialogReady=1
DialogFinish=1
DefaultLanguage=French
AutoDetectLanguage=1
AcceptAgreement=1
InfoUserName=0
InfoUserNameReq=0
InfoCompany=0
InfoCompanyReq=0
InfoCustom=0
InfoCustomReq=0
InfoCustomName=
InfoCustomType=0
InfoSerial=0
InfoSerialReq=0
SerialsCount=0
RestartComputer=0
LaunchFile=1
LaunchFileName=<InstallDir>\Popotte.exe
LaunchFileChecked=1
ViewReadme=0
ViewReadmeFile=<InstallDir>\Popotte - Francais.chm
ViewReadmeChecked=0
CustomAction=0
CustomActionName=Visit Web Site
CustomActionCommand=<WebSite>
CustomActionChecked=0
TotalFiles=1

[Languages]
English=
French=

[Files]
0=C:\Program Files (x86)\Actual Installer\Uninstall.exe?<InstallDir>\Uninstall.exe?1?-1

[License]
(Default)=C:\Users\krypt\Documents\GitHub\Popotte\licence.txt
English=C:\Users\krypt\Documents\GitHub\Popotte\licence.txt
French=C:\Users\krypt\Documents\GitHub\Popotte\licence.txt

[Readme]
(Default)=
English=
French=

[Shortcuts]
0=<ProgramGroup>*?<AppName>*?<InstallDir>\Popotte.exe*?*?*?<InstallDir>*?*?0*?Normal
1=<CommonDesktop>*?<AppName>*?<InstallDir>\Popotte.exe*?*?*?<InstallDir>*?*?0*?Normal
2=<ProgramGroup>*?Uninstall <AppName>*?<InstallDir>\Uninstall.exe*?*?*?<InstallDir>*?*?0*?Normal

