; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Popotte"
#define MyAppVersion "5.4.1.106"
#define MyAppPublisher "Martin Laflamme"
#define MyAppURL "https://github.com/StormACE/Popotte"
#define MyAppExeName "Popotte.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
ArchitecturesInstallIn64BitMode=x64
AppId={{E3D244B7-53D1-48BF-AEED-8197A87E8883}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=C:\Users\krypt\OneDrive\Desktop\Popotte\licence.txt
OutputDir=C:\Users\krypt\OneDrive\Desktop
OutputBaseFilename=PopotteInstallation
SetupIconFile=C:\Users\krypt\Github\Popotte\RichTextEditor\Popotte256-GoldMember.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\krypt\OneDrive\Desktop\Popotte\Popotte.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\krypt\OneDrive\Desktop\Popotte\AdvRTB.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\krypt\OneDrive\Desktop\Popotte\Ionic.Zip.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\krypt\OneDrive\Desktop\Popotte\licence.txt"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: "..\..\OneDrive\Desktop\Popotte\Exemples\Desserts\Pouding Chômeur.rtf"; DestDir: "{app}\Exemples\Desserts"; Flags: ignoreversion
Source: "..\..\OneDrive\Desktop\Popotte\Exemples\Desserts\Rondelles de pommes à la canelle.rtf"; DestDir: "{app}\Exemples\Desserts"; Flags: ignoreversion
Source: "..\..\OneDrive\Desktop\Popotte\Exemples\Fruits de mer\Huîtres Rockefeller.rtf"; DestDir: "{app}\Exemples\Fruits de mer"; Flags: ignoreversion
Source: "..\..\OneDrive\Desktop\Popotte\Exemples\Poutine\La meilleure sauce à poutine.rtf"; DestDir: "{app}\Exemples\Poutine"; Flags: ignoreversion
Source: "..\..\OneDrive\Desktop\Popotte\Exemples\Poutine\Poutine Classique.rtf"; DestDir: "{app}\Exemples\Poutine"; Flags: ignoreversion
Source: "..\..\OneDrive\Desktop\Popotte\Exemples\Poutine\Poutine de homard.rtf"; DestDir: "{app}\Exemples\Poutine"; Flags: ignoreversion
Source: "..\..\OneDrive\Desktop\Popotte\Exemples\Poutine\Poutine italienne au poulet Cajun.rtf"; DestDir: "{app}\Exemples\Poutine"; Flags: ignoreversion
Source: "..\..\OneDrive\Desktop\Popotte\Exemples\Poutine\Poutine italienne Classique.rtf"; DestDir: "{app}\Exemples\Poutine"; Flags: ignoreversion
Source: "..\..\OneDrive\Desktop\Popotte\Exemples\Pâtes\Coquilles géante farcies.rtf"; DestDir: "{app}\Exemples\Pâtes"; Flags: ignoreversion
Source: "..\..\OneDrive\Desktop\Popotte\Images\Livre.bmp"; DestDir: "{app}\Images"; Flags: ignoreversion
Source: "..\..\OneDrive\Desktop\Popotte\Images\Recette.bmp"; DestDir: "{app}\Images"; Flags: ignoreversion
Source: "..\..\OneDrive\Desktop\Popotte\Languages\English.ini"; DestDir: "{app}\Languages"; Flags: ignoreversion
Source: "..\..\OneDrive\Desktop\Popotte\Languages\Francais.ini"; DestDir: "{app}\Languages"; Flags: ignoreversion
Source: "..\..\OneDrive\Desktop\Popotte\Popotte English.pdf"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\OneDrive\Desktop\Popotte\Popotte Francais.pdf"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

